{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u12371 \u12398 Java\u12467 \u12540 \u12489 \u12399 \u12289 3\u12388 \u12398 \u30064 \u12394 \u12427 \u12522 \u12473 \u12488 \u12395 \u25991 \u23383 \u21015 \u12434 \u26684 \u32013 \u12375 \u12289 3\u12388 \u12398 for\u12523 \u12540 \u12503 \u12434 \u20351 \u29992 \u12375 \u12390 \u29305 \u23450 \u12398 \u26465 \u20214 \u12434 \u32068 \u12415 \u21512 \u12431 \u12379 \u12390 \u12289 \u26368 \u32066 \u30340 \u12394 \u20986 \u21147 \u12392 \u12375 \u12390 "kakao"\u12392 \u12356 \u12358 \u25991 \u23383 \u21015 \u12434 \u29983 \u25104 \u12375 \u12414 \u12377 \u12290 \cb1 \
\cb3 \uc0\u20855 \u20307 \u30340 \u12395 \u12399 \u12289 \u20197 \u19979 \u12398 \u12424 \u12358 \u12394 \u20966 \u29702 \u12434 \u34892 \u12356 \u12414 \u12377 \u65306 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u26368 \u21021 \u12395 \u12289 \u25991 \u23383 \u21015 \u12398 \u12522 \u12473 \u12488  
\f1\fs28 strArray1
\f0\fs32  \uc0\u12434 \u23450 \u32681 \u12375 \u12289 
\f1\fs28 Arrays.asList
\f0\fs32  \uc0\u12513 \u12477 \u12483 \u12489 \u12434 \u20351 \u29992 \u12375 \u12390 \u21021 \u26399 \u20516 \u12434 \u35373 \u23450 \u12375 \u12414 \u12377 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u27425 \u12395 \u12289 3\u12388 \u12398 \u31354 \u12398 \u25991 \u23383 \u21015 \u12398 \u12522 \u12473 \u12488  
\f1\fs28 strArray2
\f0\fs32 \uc0\u12289 
\f1\fs28 strArray3
\f0\fs32 \uc0\u12289 
\f1\fs28 strArray4
\f0\fs32 \uc0\u12434 \u23450 \u32681 \u12375 \u12414 \u12377 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1\uc0\u12388 \u30446 \u12398 for\u12523 \u12540 \u12503 \u12391 \u12289 
\f1\fs28 strArray1
\f0\fs32  \uc0\u12398 \u35201 \u32032 \u12434 1\u12388 \u12378 \u12388 \u21462 \u12426 \u20986 \u12375 \u12289 3\u25991 \u23383 \u30446 \u12363 \u12425 \u26368 \u24460 \u12414 \u12391 \u12398 \u12418 \u12398 \u12434  
\f1\fs28 strArray2
\f0\fs32  \uc0\u12395 \u26684 \u32013 \u12375 \u12414 \u12377 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2\uc0\u12388 \u30446 \u12398 for\u12523 \u12540 \u12503 \u12391 \u12289 
\f1\fs28 strArray2
\f0\fs32  \uc0\u12398 \u35201 \u32032 \u12434 1\u12388 \u12378 \u12388 \u21462 \u12426 \u20986 \u12375 \u12289 "k"\u12289 "a"\u12289 "o"\u12398 \u12356 \u12378 \u12428 \u12363 \u12398 \u25991 \u23383 \u12391 \u12354 \u12427 \u22580 \u21512 \u12395 \u12289 
\f1\fs28 strArray3
\f0\fs32  \uc0\u12395 \u26684 \u32013 \u12375 \u12414 \u12377 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3\uc0\u12388 \u30446 \u12398 for\u12523 \u12540 \u12503 \u12391 \u12289 
\f1\fs28 strArray3
\f0\fs32  \uc0\u12398 \u35201 \u32032 \u12434 1\u12388 \u12378 \u12388 \u21462 \u12426 \u20986 \u12375 \u12289 \u38918 \u30058 \u12395  
\f1\fs28 kakao
\f0\fs32  \uc0\u12392 \u12356 \u12358 \u25991 \u23383 \u21015 \u12434 \u27083 \u25104 \u12377 \u12427 \u12383 \u12417 \u12395  
\f1\fs28 strArray4
\f0\fs32  \uc0\u12395 \u26684 \u32013 \u12375 \u12390 \u12356 \u12365 \u12414 \u12377 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u26368 \u24460 \u12395 \u12289 
\f1\fs28 strArray4
\f0\fs32  \uc0\u12434 \u20986 \u21147 \u12375 \u12390 \u12289 \u25991 \u23383 \u21015  
\f1\fs28 "kakao"
\f0\fs32  \uc0\u12364 \u34920 \u31034 \u12373 \u12428 \u12414 \u12377 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u12388 \u12414 \u12426 \u12289 3\u12388 \u12398 for\u12523 \u12540 \u12503 \u12434 \u32068 \u12415 \u21512 \u12431 \u12379 \u12427 \u12371 \u12392 \u12391 \u12289 \u26368 \u32066 \u30340 \u12395  "kakao" \u12392 \u12356 \u12358 \u25991 \u23383 \u21015 \u12434 \u29983 \u25104 \u12377 \u12427 \u20966 \u29702 \u12434 \u34892 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 }